<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../lib/bootstrap-3.3.7/css/bootstrap.css"/>
    <link rel="stylesheet" href="../../resources/styles/main.css"/>

    <script src="../../lib/jquery-3.1.1.js"></script>
    <script src="../../lib/bootstrap-3.3.7/js/bootstrap.js"></script>
    <title>Animals Search</title>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="navbar-brand" sec:authorize="!hasRole('ROLE_ADMIN') and !hasRole('ROLE_USER') and !hasRole('ROLE_USER_ACTIVE')">Login
                <li><a href="/">Home</a>
                <li sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_USER_ACTIVE')"><a href="#user/animal/add">Add
                    Animal<span class="sr-only">(current)</span></a></li>
                <li><a href="/#animals/my" sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_USER_ACTIVE')">My Animals</a></li>
                <li><a href="/#animals/all">Animals</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/logout" sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_USER') or hasRole('ROLE_USER_ACTIVE')">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="width: 40%">
    <form id="loginForm" class="form-horizontal" th:action="@{/login}" method="post">
        <fieldset>
            <legend>
                <table>
                    <tr>
                        <td style="width: 80%;">Login</td>
                        <td style="width: 20%;"><a href="/registration">Registration</a></td>
                    </tr>
                </table>
            </legend>
            <div class="form-group">
                <label for="username" class="col-lg-2 control-label">Email</label>

                <div class="col-lg-10">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Email"
                           style="width: 40%">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-lg-2 control-label">Password</label>

                <div class="col-lg-10">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                           style="width: 40%">
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </div>
        </fieldset>
    </form>

    <!--<form class="form-horizontal" action="/registration" method="post">-->
    <!--<div class="form-group">-->
    <!--<div class="col-lg-10 col-lg-offset-2">-->
    <!--<button type="submit" class="btn btn-primary">Registration</button>-->
    <!--</div>-->
    <!--</div>-->
    <!--</form>-->
</div>
</body>
</html>