<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../lib/bootstrap-3.3.7/css/bootstrap.css"/>
    <link rel="stylesheet" href="../../resources/styles/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/sweetalert-master/dist/sweetalert.css">

    <script src="../../lib/jquery-3.1.1.js"></script>
    <script src="../../lib/underscore.js"></script>
    <script src="../../lib/backbone.js"></script>
    <script src="../../lib/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script src="../../lib/sweetalert-master/dist/sweetalert.min.js"></script>

    <title>Animals Search</title>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="navbar-brand">Registration
                <li><a href="/login" sec:authorize="!hasRole('ROLE_ADMIN') or !hasRole('ROLE_USER') or !hasRole('ROLE_USER_ACTIVE')">Login</a>
                <li><a href="/">Home</a>
                <li sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_USER_ACTIVE')"><a href="#user/animal/add">Add
                    Animal<span class="sr-only">(current)</span></a></li>
                <li><a href="/#animals/my" sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_USER_ACTIVE')">My Animals</a></li>
                <li><a href="/#animals/all">Animals</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/logout" sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_USER') or hasRole('ROLE_USER_ACTIVE')">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <form id="registrationForm" class="form-horizontal">
        <fieldset>
            <legend>Registration</legend>
            <div class="form-group">
                <label for="inputUsername" class="col-lg-2 control-label">Email</label>
                <div class="col-lg-10">
                    <input type="text" class="form-control" id="inputUsername" placeholder="Email" style="width: 50%">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="col-lg-2 control-label">Password</label>

                <div class="col-lg-10">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password" style="width: 50%">
                </div>
            </div>
            <div class="form-group">
                <label for="inputLastName" class="col-lg-2 control-label">Last Name</label>

                <div class="col-lg-10">
                    <input type="text" class="form-control" id="inputLastName" placeholder="Last Name" style="width: 50%">
                </div>
            </div>
            <div class="form-group">
                <label for="inputFirstName" class="col-lg-2 control-label">First Name</label>

                <div class="col-lg-10">
                    <input type="text" class="form-control" id="inputFirstName" placeholder="First Name" style="width: 50%">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPhoneNumber" class="col-lg-2 control-label">Phone Number</label>

                <div class="col-lg-10">
                    <input type="text" class="form-control" id="inputPhoneNumber" placeholder="Phone Number" style="width: 50%">
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                    <button type="reset" class="btn btn-default">Cancel</button>
                    <button id="registration" type="button" class="btn btn-primary">Do It!</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>

<script src="../../js/util/animalsSearch.js"></script>
<script src="../../js/models/models.js"></script>
<script src="../../js/registration.js"></script>
</body>
</html>